FIREBASE_API_KEY = AIzaSyCX9VN6-7BIRFm3rRttknZSaU0EGNDNiS0,
FIREBASE_AUTH_DOMAIN = expense-app-test-5dcf5.firebaseapp.com,
FIREBASE_DATABASE_URL = https://expense-app-test-5dcf5.firebaseio.com,
FIREBASE_PROJECT_ID = expense-app-test-5dcf5,
FIREBASE_STORAGE_BUCKET = expense-app-test-5dcf5.appspot.com,
FIREBASE_MESSAGING_SENDER_ID = 900440248557
