FIREBASE_API_KEY = AIzaSyBi1Ii4BBauBozyRAeW2Or8mTCtEIoxq4Q,
FIREBASE_AUTH_DOMAIN = expense-app-9b014.firebaseapp.com,
FIREBASE_DATABASE_URL = https://expense-app-9b014.firebaseio.com,
FIREBASE_PROJECT_ID = expense-app-9b014,
FIREBASE_STORAGE_BUCKET = expense-app-9b014.appspot.com,
FIREBASE_MESSAGING_SENDER_ID = 109624405620
